{
  "name": "TMS2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "lintfix": "yarn lint:js --fix && yarn lint:style --fix",
    "generate-icons": "vsvg -s ./assets/svg -t ./components/svg-icons"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1647967358.de1bb0f",
    "@nuxtjs/axios": "5.13.6",
    "@nuxtjs/dotenv": "1.4.1",
    "@nuxtjs/i18n": "7.2.0",
    "@nuxtjs/proxy": "2.1.0",
    "@nuxtjs/sentry": "5.1.7",
    "cookie-universal-nuxt": "2.1.5",
    "core-js": "3.19.3",
    "cross-env": "7.0.3",
    "dayjs": "1.10.8",
    "normalize.css": "8.0.1",
    "nuxt": "2.15.8",
    "nuxt-gmaps": "1.2.10",
    "nuxt-stripe-module": "^3.2.0",
    "smart-grid": "2.1.2",
    "swiper": "5.4.5",
    "v-calendar": "2.4.1",
    "v-click-outside": "3.2.0",
    "v-tooltip": "2.1.3",
    "vue": "2.6.14",
    "vue-awesome-swiper": "4.1.1",
    "vue-image-upload-resize": "^2.3.0",
    "vue-js-modal": "^2.0.1",
    "vue-loading-overlay": "3.4.2",
    "vue-multiselect": "2.1.6",
    "vue-notification": "1.3.20",
    "vue-scrolling-table": "0.2.2",
    "vue-server-renderer": "2.6.14",
    "vue-svgicon": "3.2.9",
    "vue-template-compiler": "2.6.14",
    "vue2-google-maps": "^0.10.7",
    "vuejs-paginate": "2.1.0",
    "vuelidate": "0.7.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.16.3",
    "@nuxtjs/eslint-config": "8.0.0",
    "@nuxtjs/eslint-module": "3.0.2",
    "@nuxtjs/style-resources": "1.2.1",
    "@nuxtjs/stylelint-module": "4.1.0",
    "eslint": "8.4.1",
    "eslint-plugin-nuxt": "3.1.0",
    "eslint-plugin-vue": "8.2.0",
    "node-sass": "6.0.1",
    "postcss-html": "1.3.0",
    "sass-loader": "10.2.0",
    "stylelint": "14.1.0",
    "stylelint-config-standard": "24.0.0"
  }
}
